{
  "name": "com.vrsuya.avatarsettingupdater",
  "version": "1.0.7",
  "displayName": "VRSuya - Avatar Setting Updater",
  "description": "Automatic install VRSuya assets program for VRChat avatars",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/crestudio/AvatarSettingUpdater/blob/master/README.md",
  "changelogUrl": "https://github.com/crestudio/AvatarSettingUpdater/blob/master/README.md",
  "licensesUrl": "https://github.com/crestudio/AvatarSettingUpdater/blob/master/LICENSE",
  "keywords": [
    "VRSuya",
    "VRChat"
  ],
  "author": {
    "name": "Macchiato",
    "email": "crestudioplus@gmail.com",
    "url": "https://github.com/crestudio"
  },
  "url": "https://github.com/crestudio/AvatarSettingUpdater",
  "repo": "https://server.macchiato.kr/vpm/vpm.json",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.0.9"
  }
}